<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sugar-lux-site/vite.svg" />
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sugar-lux-site</title>
    <script type="module" crossorigin src="/sugar-lux-site/assets/index-BVmWmgYG.js"></script>
    <link rel="stylesheet" crossorigin href="/sugar-lux-site/assets/index-FH9_uisu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
